{
  "name": "custom-sonos-card",
  "version": "v1.2.1",
  "description": "",
  "main": "src/main.js",
  "module": "src/main.js",
  "repository": "",
  "author": "",
  "license": "",
  "dependencies": {
    "lit-element": "^3.2.0",
    "lit-html": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-transform-template-literals": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "babel-plugin-iife-wrap": "^1.1.0",
    "babel-preset-minify": "^0.5.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "npm run webpack && npm run babel",
    "webpack": "webpack",
    "babel": "babel dist/custom-sonos-card.js --out-file dist/custom-sonos-card.js",
    "watch": "webpack --watch",
    "dev": "webpack --watch"
  }
}
